.cards {
  max-width: 880px;
  margin: 0 auto 67px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 0 19px 48px 19px;
  }
}
